server.port=8082
#
#
exchange.rates.url=https://openexchangerates.org/api
exchange.rates.app-id=fc15cfb43d4f4bb9aa7ec1b3de68de7a
#
#
giphy.url=api.giphy.com/v1/gifs/random
giphy.app-id=J5R1Xk82CTKd37HZJLQeFqrO8GXQH8tZ